<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hhY-BV-EXN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="hRJ-O3-UDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZ6-1u-ve9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kQS-pn-RPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNb-Cg-9Ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNz-eT-r8G" kind="relationship" relationship="rootViewController" id="XHW-HE-mmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A09-FJ-TGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="163"/>
        </scene>
        <!--Safe News Main - 正大新闻-->
        <scene sceneID="s7s-Og-lrT">
            <objects>
                <tableViewController id="dNz-eT-r8G" customClass="CPSafeNewsMain" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fGZ-jk-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kke-5o-a4O">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kke-5o-a4O" id="Mim-JT-gil">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNz-eT-r8G" id="68W-2n-Q2X"/>
                            <outlet property="delegate" destination="dNz-eT-r8G" id="Jv9-UW-9JY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="正大新闻" id="Dg4-IR-G9i">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="fT4-n0-wGG"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="7lJ-ln-gK0">
                            <connections>
                                <action selector="startOpenQRCodeReader:" destination="dNz-eT-r8G" id="b81-6q-KY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4i-Wv-8ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xij-t3-JN8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhY-BV-EXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHI-lQ-lAM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZ6-1u-ve9" kind="relationship" relationship="viewControllers" id="M02-ux-rGx"/>
                        <segue destination="dRL-HH-6e4" kind="relationship" relationship="viewControllers" id="oMD-aU-Pjf"/>
                        <segue destination="275-Sp-moJ" kind="relationship" relationship="viewControllers" id="yMz-aY-jsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXL-MF-qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="768"/>
        </scene>
        <!--Safe Setting - Item-->
        <scene sceneID="pec-U6-pRI">
            <objects>
                <viewController id="275-Sp-moJ" customClass="CPSafeSetting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBb-xl-b9e"/>
                        <viewControllerLayoutGuide type="bottom" id="DPC-3M-KsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kf-Yd-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_023.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-5l-Slp">
                                <rect key="frame" x="0.0" y="20" width="320" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-J9-3Ag">
                                <rect key="frame" x="40" y="393" width="241" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关于正大" backgroundImage="bg_023.png">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutUs:" destination="275-Sp-moJ" eventType="touchUpInside" id="DLQ-xF-C0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-71-FzT">
                                <rect key="frame" x="40" y="451" width="241" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="意见反馈" backgroundImage="bg_023.png">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29803921570000003" green="0.66274509800000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="275-Sp-moJ" eventType="touchUpInside" id="gYU-4j-BHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Jp-Ur-U1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-Sw-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1748"/>
        </scene>
        <!--Safe Map - Item-->
        <scene sceneID="Ge3-p9-UEP">
            <objects>
                <viewController id="dRL-HH-6e4" customClass="CPSafeMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQJ-ya-iAR"/>
                        <viewControllerLayoutGuide type="bottom" id="8lU-l2-KtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DY-pg-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eno-I6-yhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-Vd-Nhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_023.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
